[General]
language = de
home = /afs/inf.ed.ac.uk/user/l/lguillou/Code/question-answering/pipeline

[Input]
data = 01-raw-input
data2 = ~/Datasets/news-crawl/02-plain-text

[Output]
out_dir = 05-binary-relations

[UDPipe]
model = /afs/inf.ed.ac.uk/user/l/lguillou/Tools/udpipe/models/udpipe-ud-2.0-conll17-170315/german-ud-2.0-conll17-170315.udpipe
out_format = conllu
out_dir = 02-udpipe-output

[UnstableParser]
path = /afs/inf.ed.ac.uk/user/l/lguillou/Tools/UnstableParser
config_file = config/defaults.cfg
save_dir = saves/defaults-german
out_dir = 03-unstable-parser-output
post_proc_out_dir = 04-unstable-parser-post-proc-output

[StanfordNER]
jar_file = /afs/inf.ed.ac.uk/user/l/lguillou/Tools/stanford-ner-2017-06-09/stanford-ner-3.8.0.jar
model_file = /afs/inf.ed.ac.uk/user/l/lguillou/Tools/stanford-german-models/edu/stanford/nlp/models/ner/german.conll.hgc_175m_600.crf.ser.gz

[GermaNER]
jar_file = /afs/inf.ed.ac.uk/user/l/lguillou/Tools/GermaNER/GermaNER-09-09-2015.jar

[NER]
pre_proc_out_dir = 02a-ner-pre-proc-output
out_dir = 03a-ner-output

[Agdistis]
url = http://139.18.2.164:8080/AGDISTIS_DE
en_url = http://scribe.inf.ed.ac.uk:8080/AGDISTIS 
# Don't forget to start the webservice on scribe
out_dir = 04a-agdistis-output

[TypeMapping]
map_file = /afs/inf.ed.ac.uk/user/l/lguillou/Datasets/DBPedia_to_FIGER/dbpedia_figer_map.json.gz