[General]
language = de
home = /disk/data/darkstar2/s1782911/question-answering
batch_size = 50
cores = 32
batches_file = batch_file_names.txt
batch_groups_file = batch_groups.txt
partial_execution = True
start_step = 2
end_step = 6
# Change "home" to the location of your directory structure
# "cores": number of processes to use (if available). Check availability on server first
# "partial_execution": run only a subsection of the pipeline (specified in "start_step" and "end_step")
# "start_step", "end_step": start and end steps to run for the pipeline
# 1) Read corpus, segment sentences, create batches of articles
# 2) Word tokenisation / CoNLL format preprocessing
# 3) Named Entity Recognition
# 4) Parsing
# 5) Common entity extraction and Named Entity Linking
# 6) Binary relation extraction

[Input]
json_dir = 00-json-input
json_file = crawlbatched_de
# Change "json_file" to the name of the file in 00-json-input that you wish to process

[Output]
out_dir = 10-binary-relations
human_readable_file = binary_relations.txt
json_file = binary_relations.json
types_list = types.txt

[Preprocessor]
seg_model = tokenizers/punkt/german.pickle
out_dir = 02-segmented-input

[UDPipe]
model = /disk/data/darkstar2/german-pipeline/tools/udpipe/models/german-ud-2.0-conll17-170315.udpipe
out_format = conllu
out_dir = 03-udpipe-output
# Change "model" path to point to local copy of the german UDPipe model 

[UnstableParser]
path = /disk/data/darkstar2/german-pipeline/tools/UnstableParser
config_file = config/defaults.cfg
save_dir = saves/defaults-german
out_dir = 06-unstable-parser-output
#post_proc_out_dir = 07-unstable-parser-post-proc-output
post_proc_out_dir = 03-udpipe-output
# Change "path" to point to local copy of the trained UnstableParser

[StanfordNER]
host_name = darkstar.inf.ed.ac.uk
# Change "host_name" to the name of the server running the Stanford NER server. Don't forget to start the Stanford NER service on that server! 

#[GermaNER]
#jar_file = <path>/GermaNER-09-09-2015.jar

[NER]
pre_proc_out_dir = 04-ner-pre-proc-output
out_dir = 05-ner-output

[Entities]
out_dir = 08-entities-output

[NEL]
common_entities = agdistis

[Agdistis]
url = http://darkstar.inf.ed.ac.uk:8080/AGDISTIS 
out_dir = 09-agdistis-output
# Change "url" to the path of the server running ADGISITS. Don't forget to start the AGDISTIS service on that server!

[TypeMapping]
map_file = /disk/data/darkstar2/german-pipeline/datasets/DBPedia_to_FIGER/dbpedia_figer_map.json.gz
